.container {
  display: grid;
  grid-template-columns: 400px 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "nav map";
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: max-content 2fr;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 1fr;
    grid-auto-flow: column;
    /* max-height: 100vh; */
  }
}
